<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminosActivity"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/content_terms"
        ></TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_regreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "10dp"
            android:layout_marginRight = "10dp"
            android:layout_marginTop = "40dp"
            android:layout_marginBottom = "10dp"
            android:textColorHint="@color/white"
            android:text="@string/returned"
            android:onClick="Atras">


    </Button>


</LinearLayout>




</LinearLayout>
