<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@color/color3"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/market"
        android:layout_weight="40">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="5"
        android:text="Recupera tu contraseña"
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Ingresa tu correo"
        android:textSize="20dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="5"
        android:layout_marginTop="20dp">

    </TextView>


<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/edt_correorecuperar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:padding="6dp"
    android:background="@drawable/borde_redondeado"
    android:hint="user@gmail.com">

</com.google.android.material.textfield.TextInputEditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Recuperar"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        android:id="@+id/btn_recupera">
    </Button>




</LinearLayout>